<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Number Boxes</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .container {
      display: flex;
      padding: 20px;
    }

    .box {
      width: 60px;
      height: 100px;
      background-color: rgb(239, 235, 235);
      position: relative;
      border: 1px solid black;
      border-right: none;
    }

    .box:last-child {
      border-right: 1px solid black;
    }

    .number {
      position: absolute;
      top: 4px;
      left: 6px;
      color: rgb(11, 11, 11);
      font-size: 16px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box"><div class="number">1</div></div>
    <div class="box"><div class="number">2</div></div>
    <div class="box"><div class="number">3</div></div>
    <div class="box"><div class="number">4</div></div>
    <div class="box"><div class="number">5</div></div>
    <div class="box"><div class="number">6</div></div>
    <div class="box"><div class="number">7</div></div>
    <div class="box"><div class="number">8</div></div>
    <div class="box"><div class="number">9</div></div>
    <div class="box"><div class="number">10</div></div>
  </div>
</body>
</html>